APP_NAME="E-buy"
APP_ENV=local
APP_KEY=base64:yeTUfMVmFbmB4Zk8DjL0dDbCM5Gq/DPvjWh9RReqkO8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mydb
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST="smtp.gmail.com"
# MAIL_PORT=587
# MAIL_USERNAME="greenhornet5206@gmail.com"
# MAIL_PASSWORD="qpjr cron etin svnz"
# MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS="greenhornet5206@gmail.com"
# MAIL_FROM_NAME="${APP_NAME}"

# MAIL_MAILER=smtp
# MAIL_HOST="smtp.mailgun.org"
# MAIL_PORT=587
# MAIL_USERNAME="postmaster@sandbox083d0395c61d4776a2ce64c305a5c333.mailgun.org"
# MAIL_PASSWORD="0ca3a718e3032c9b5297acf6bf78889d-102c75d8-7b4fd721"
# MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS="postmaster@sandbox083d0395c61d4776a2ce64c305a5c333.mailgun.org"
# MAIL_FROM_NAME="${APP_NAME}"

MAIL_MAILER=smtp
MAIL_HOST="fiber10.iaasdns.com"
MAIL_PORT=465
MAIL_USERNAME="_mainaccount@ebuy.com"
MAIL_PASSWORD="#Koykoy123"
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="_mainaccount@ebuy.com"
MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=p4YnphXRHWrJ2wpB60bJnWBzPOEfkeCTL976iGANbUAZHsMSQFhsPncJMCW5FSFV
JWT_ALGO=HS256

GITHUB_CLIENT_ID=3d47321691901c212c4e
GITHUB_CLIENT_SECRET=6a28f16c4ba1e552f85527c789c571393d88a76d

GOOGLE_CLIENT_ID= 662568058387-r3erv8tiv4theqjqtv20vkqhrlaessus.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
